<html>
    <head>
        <style>
            body{
               background-image: url("https://image.freepik.com/free-photo/brick-wall-painted-white_1194-7526.jpg");ack;
            }
            #glow{
                display: grid;
                place-items: center;
                padding: 500px;
               }

    button{
    position: relative;
    padding: 20px;
    border-radius: 10em;  
    background-color: #111111;
    width:40%;
    height: relative;
    display: grid;
    place-items: center;
    font-size: 25px;
    box-shadow: none;
    border:4px solid #35C495;
    color: rgba(235, 230, 230, 0.918);
    transition-property:all;
    transition-duration: 1s;
    transition-timing-function: ease-out;
}
    button:hover{
    box-shadow: 0px 0px 20px  rgb(0, 132, 255);
    color:white;
    text-shadow:0px 0px 8px#35C495 ;
}

        </style>
    </head>
    <body>
        <div id="glow">
            <button>
                Click me
            </button>
        </div>
    </body>
</html>